driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/forum?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
username=root
password=123456
initialSize=5
maxActive=10
maxWait=3000